<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"A Fraude", de Zadie Smith</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"A Fraude", de Zadie Smith</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-a-fraude/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21125660&authkey=%21AMeN1bZA2ptAedU&width=700&height=400" alt="&quot;A Fraude&quot;, de Zadie Smith" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#25cf3e">A Fraude</h1>
							<h2>de Zadie Smith</h2>
							<h5>Tradução de Francisco Agarez</h5>
							<h4>Nas Livrarias a 27 de Fevereiro</h4>
								<br>
								<h4>UM DOS MELHORES<br>LIVROS DE 2023<br>NPR, <em>New York Times e Publishers Weekly</em></h4>
								<p style="text-align:left !important"><strong>Baseado em</strong> acontecimentos históricos – uma disputa legal que dividiu a Inglaterra vitoriana –, <em><strong>A Fraude</strong></em> é um brilhante romance sobre verdade e ficção, fraudulência e autenticidade e o mistério do «outro».<br><br>
								<strong>Estamos em 1873.</strong> A Sra. Eliza Touchet, escocesa, é a governanta – e prima por afinidade – de um romancista outrora famoso, entretanto em declínio, William Ainsworth, com quem vive há trinta anos.<br>
								<strong>A Sra. Touchet</strong> é uma mulher de múltiplos interesses: literatura, justiça, abolicionismo, classes, as mulheres do primo, esta vida e a próxima. Mas também é cética, e suspeita que o primo não tem talento; que Charles Dickens, escritor de sucesso e amigo do primo, é um trocista e um moralista; e que a Inglaterra é uma terra de fachadas, onde nada é bem aquilo que parece.<br>
								<strong>Entretanto, Andrew Bogle</strong> cresceu como escravo na Plantação Hope, na Jamaica. Sabe que cada torrão de açúcar tem um custo humano. Que os ricos enganam os pobres. E que é mais fácil manipular as pessoas do que elas pensam. Por isso, quando dá consigo em Londres, testemunha de relevo num célebre caso de impostura, sabe que o seu futuro depende de contar a história certa.<br>
								<strong>O caso Tichborne</strong> – em que um carniceiro de classe baixa na Austrália afirma ser de facto o legítimo herdeiro de um património substancial e de um título – cativa a Sra. Touchet e a Inglaterra inteira. Sir Roger é realmente quem diz ser? Ou é uma fraude? A Sra. Touchet é uma mulher vivida. O Sr. Bogle não é tolo nenhum. Mas, num mundo de hipocrisia e autoilusão, decidir o que é real revela-se uma tarefa complicada...

								</p>
							<br>
							<p style="text-align:center">«A primeira incursão de Zadie Smith na ficção histórica é ao mesmo tempo magnificamente moderna e autenticamente antiga... Ao jeito de um estereoscópio vitoriano, Smith encadeia abundantes imagens, personalidades e dramas num único e estonteante retrato tridimensional. <em>A Fraude</em> não engana.»<br>
							<strong><em>The Independent</em></strong></p>
							<p style="text-align:center">«Smith é sempre de leitura obrigatória, e este romance histórico espetacularmente envolvente e ressonante irá exercer um enorme poder de atração.»<br>
							<strong><em>Booklist</em></strong></p>
							<p style="text-align:center">«<em>A Fraude</em> é importante porque desenterra histórias que precisam de ser contadas, e porque faz muitas perguntas importantes, tanto sobre o ato de enterrar como sobre o ato de contar.»<br>
							<strong><em>NPR</em></strong></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="25cf3e">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Zadie Smith." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21125659&authkey=%21AIDa22rbQxoUsrA&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p>
							<strong>Zadie Smith</strong> nasceu na zona Noroeste (NW) de Londres em 1975. Estudou Literatura Inglesa na Universidade de Cambridge e é membro da Royal Society of Literature.<br>
							Considerada uma das vozes mais destacadas do panorama literário em língua inglesa, dona de uma brilhante combinação de humor, inteligência e empatia, foi por duas vezes eleita pela revista <em>Granta</em> como um dos vinte melhores romancistas britânicos com menos de quarenta anos.<br>
							<strong><em>Dentes Brancos</em></strong> (2000), o seu primeiro romance, assinalou uma estreia fulgurante na literatura, tendo sido galardoado com o Guardian First Book Award, o Whitbread First Novel Award e o The Betty Trask Award. Foi ainda finalista do Booker Prize.<br>
							Seguiram-se-lhe <strong><em>O Homem dos Autógrafos</em></strong> (2002), Jewish Quarterly Wingate Literary Prize; <strong><em>Uma Questão de Beleza</em></strong> (2005), muito aclamado e considerado um dos dez melhores romances de 2005, finalista do Man Booker Prize e galardoado com o Orange Prize for Fiction 2006; <em><strong>NW</strong></em> (2012), finalista do National Book Critics Circle Award 2012, considerado um dos livros de destaque desse ano pelo New York Times e o Washington Post; <strong><em>Swing Time</em></strong> (2016); e <strong><em>A Fraude</em></strong> (2023).<br>
							Além de ser uma das escritoras de ficção mais proeminentes da atualidade, Zadie Smith é também uma brilhante e singular ensaísta; os seus ensaios encontram-se reunidos no volume <strong><em>Sinta-Se Livre</em></strong> (2016).

							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="25cf3e">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#25cf3e">Outros livros da autora</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="110" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Zadie Smith." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21125657&authkey=%21AF0XuEO6cjHvtgg&width=140&height=210" width="105">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="110" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Zadie Smith." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21125656&authkey=%21AADVBlJt2YFczlM&width=140&height=210" width="105">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="110" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Zadie Smith." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21125653&authkey=%21ADslbWHgA2e9soM&width=140&height=210" width="105">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="110" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Zadie Smith." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21125655&authkey=%21ALSrIyqJQC8zmUw&width=140&height=210" width="105">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="110" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Zadie Smith." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21125658&authkey=%21AD0iyqHdONQZBu4&width=140&height=210" width="105">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="25cf3e">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;A Fraude&quot;, de Zadie Smith." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21125654&authkey=%21ANsNLy0zTudDkVk&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							536 páginas<br>
							24,90 Euros<br>
							ISBN: 978-972-20-8080-4<br>
							1.ª Edição: Fevereiro 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
